<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,590)" to="(830,730)"/>
    <wire from="(1090,570)" to="(1130,570)"/>
    <wire from="(130,750)" to="(630,750)"/>
    <wire from="(270,220)" to="(270,550)"/>
    <wire from="(130,420)" to="(630,420)"/>
    <wire from="(330,380)" to="(630,380)"/>
    <wire from="(1130,180)" to="(1130,570)"/>
    <wire from="(820,400)" to="(820,550)"/>
    <wire from="(680,730)" to="(830,730)"/>
    <wire from="(130,590)" to="(130,750)"/>
    <wire from="(830,590)" to="(1040,590)"/>
    <wire from="(220,710)" to="(630,710)"/>
    <wire from="(330,220)" to="(330,380)"/>
    <wire from="(130,420)" to="(130,590)"/>
    <wire from="(130,590)" to="(600,590)"/>
    <wire from="(820,550)" to="(1040,550)"/>
    <wire from="(220,220)" to="(220,710)"/>
    <wire from="(1130,570)" to="(1200,570)"/>
    <wire from="(650,570)" to="(1040,570)"/>
    <wire from="(130,180)" to="(130,420)"/>
    <wire from="(270,550)" to="(600,550)"/>
    <wire from="(680,400)" to="(820,400)"/>
    <comp lib="6" loc="(125,127)" name="Text">
      <a name="text" val="VoterID"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1120,133)" name="Text">
      <a name="text" val="CONFIRM"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(321,174)" name="Text">
      <a name="text" val="C3"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(262,168)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="1" loc="(1090,570)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1200,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1130,180)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(214,179)" name="Text">
      <a name="text" val="C1"/>
    </comp>
  </circuit>
</project>
